# PersonalWebApp-_multi_language

./: PersonalWebApp.sln
PersonalWebApp/: PersonalWebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PersonalWebApp/Areas/Panel/Controllers/: AboutController.cs  AboutSkillController.cs  BlogController .cs  CategoryController.cs  ContactRequestController.cs  EducationController.cs  ExperienceController.cs  GeneralController.cs  PanelController.cs  ProjectController.cs  SkillController.cs
PersonalWebApp/Areas/Panel/ViewComponents/: MainMenuViewComponent.cs
PersonalWebApp/Areas/Panel/ViewModels/: BlogEditViewModel.cs  GeneralEditViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  ProjectEditViewModel.cs  ProjectListViewModel.cs  SkillMainViewModel.cs
PersonalWebApp/Areas/Panel/Views/: _ViewImports.cshtml
PersonalWebApp/Areas/Panel/Views/About/: AboutEdit.cshtml
PersonalWebApp/Areas/Panel/Views/AboutSkill/: AboutSkillCreate.cshtml  AboutSkillEdit.cshtml  Index.cshtml
PersonalWebApp/Areas/Panel/Views/Blog/: BlogCreate.cshtml  BlogEdit.cshtml  Index.cshtml
PersonalWebApp/Areas/Panel/Views/Category/: CategoryCreate.cshtml  CategoryEdit.cshtml  Index.cshtml
PersonalWebApp/Areas/Panel/Views/ContactRequest/: ContactRequestEditView.cshtml  Index.cshtml
PersonalWebApp/Areas/Panel/Views/Education/: EducationCreate.cshtml  EducationEdit.cshtml  Index.cshtml
PersonalWebApp/Areas/Panel/Views/Experience/: ExperienceCreate.cshtml  ExperienceEdit.cshtml  Index.cshtml
PersonalWebApp/Areas/Panel/Views/General/: GeneralEditView.cshtml
PersonalWebApp/Areas/Panel/Views/Panel/: Index.cshtml  Login.cshtml
PersonalWebApp/Areas/Panel/Views/Project/: Index.cshtml  ProjectCreate.cshtml  ProjectEdit.cshtml
PersonalWebApp/Areas/Panel/Views/Shared/: _Layout.cshtml
PersonalWebApp/Areas/Panel/Views/Shared/Components/MainMenu/: Default.cshtml
PersonalWebApp/Areas/Panel/Views/Skill/: Index.cshtml  SkillCreate.cshtml  SkillEdit.cshtml
PersonalWebApp/Areas/Panel/wwwroot/assets/custom/: custom.css
PersonalWebApp/Areas/Panel/wwwroot/assets/snippets/custom/pages/user/: login.js
PersonalWebApp/Areas/Panel/wwwroot/snippets/pages/user/: login-1.html
PersonalWebApp/Controllers/: HomeController.cs
PersonalWebApp/Interfaces/: IGenericRepository.cs
PersonalWebApp/Migrations/: 20200119054136_InitialCreate.Designer.cs  20200119054136_InitialCreate.cs  20200119054314_DeleteCategoryIdFromProjectModel.Designer.cs  20200119054314_DeleteCategoryIdFromProjectModel.cs  20200121124330_ImagesDbSetAdded.Designer.cs  20200121124330_ImagesDbSetAdded.cs  20200121125931_IdToImageId.Designer.cs  20200121125931_IdToImageId.cs  20200122122344_ProjectImagesDbSetAdded.Designer.cs  20200122122344_ProjectImagesDbSetAdded.cs  20200122195935_CreatedAtAndUpdatedAddAddedToProjectModel.Designer.cs  20200122195935_CreatedAtAndUpdatedAddAddedToProjectModel.cs  20200122200628_CreatedAtAndUpdatedAtAddedToCategoryModel.Designer.cs  20200122200628_CreatedAtAndUpdatedAtAddedToCategoryModel.cs  20200127134057_CreatedAboutModel.Designer.cs  20200127134057_CreatedAboutModel.cs  20200127145744_CreateEducationModel.Designer.cs  20200127145744_CreateEducationModel.cs  20200127174134_CreatedAboutSkill.Designer.cs  20200127174134_CreatedAboutSkill.cs  20200127175818_CreatedAboutSkillSkillExperienceBlogBlogCategoriesContactRequestAndGeneralModel.Designer.cs  20200127175818_CreatedAboutSkillSkillExperienceBlogBlogCategoriesContactRequestAndGeneralModel.cs  20200127180953_CreateSkillModelDbSetForContext.Designer.cs  20200127180953_CreateSkillModelDbSetForContext.cs  20200127182059_AlterDominanceColumnDataTypeFromStringToInt.Designer.cs  20200127182059_AlterDominanceColumnDataTypeFromStringToInt.cs  20200128142257_CreateBlogImagesModel.Designer.cs  20200128142257_CreateBlogImagesModel.cs  20200129182734_RemoveNotNullForGeneralModelSiteLogoPathColumn.Designer.cs  20200129182734_RemoveNotNullForGeneralModelSiteLogoPathColumn.cs  20200129193345_CreatePageModel.cs.Designer.cs  20200129193345_CreatePageModel.cs.cs  AppDbContextModelSnapshot.cs
PersonalWebApp/Models/: About.cs  AboutSkill.cs  AppDbContext.cs  Blog.cs  BlogCategories.cs  BlogImages.cs  Category.cs  ContactRequest.cs  Education.cs  Experience.cs  General.cs  Image.cs  Page.cs  Project.cs  ProjectCategory.cs  ProjectImages.cs  Skill.cs
PersonalWebApp/Models/Configurations/: BlogCategoryConfiguration.cs  BlogImageConfiguration.cs  ProjectCategoryConfiguration.cs  ProjectImageConfiguration.cs
PersonalWebApp/Properties/: launchSettings.json
PersonalWebApp/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.tr.resx  SharedViewLocalizer.cs
PersonalWebApp/Services/: GenericRepository.cs
PersonalWebApp/ViewComponents/: CssViewComponent.cs  MetaViewComponent.cs  VCardViewComponent.cs
PersonalWebApp/ViewModels/: OnePageViewModel.cs
PersonalWebApp/Views/: _ViewImports.cshtml
PersonalWebApp/Views/Home/: Index.cshtml
PersonalWebApp/Views/Shared/: _Layout.cshtml
PersonalWebApp/Views/Shared/Components/Css/: Default.cshtml
PersonalWebApp/Views/Shared/Components/Meta/: Default.cshtml
PersonalWebApp/Views/Shared/Components/VCard/: Default.cshtml
PersonalWebApp/wwwroot/css/: bootstrap.css  dark.css  light.css  style.css
