<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Panel\**" />
    <Compile Remove="wwwroot\frontend\**" />
    <Compile Remove="wwwroot\img\**" />
    <Content Remove="Panel\**" />
    <Content Remove="wwwroot\frontend\**" />
    <Content Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="Panel\**" />
    <EmbeddedResource Remove="wwwroot\frontend\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <None Remove="Panel\**" />
    <None Remove="wwwroot\frontend\**" />
    <None Remove="wwwroot\img\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200117011536_CategoryAddedToPprojectModel.cs" />
    <Compile Remove="Migrations\20200117011536_CategoryAddedToPprojectModel.Designer.cs" />
    <Compile Remove="Migrations\20200119041101_ManyToManyRelationshipForProjectCategory.cs" />
    <Compile Remove="Migrations\20200119041101_ManyToManyRelationshipForProjectCategory.Designer.cs" />
    <Compile Remove="Migrations\20200119042148_ManyToManyRelationshipForProjectCategory.cs" />
    <Compile Remove="Migrations\20200119042148_ManyToManyRelationshipForProjectCategory.Designer.cs" />
    <Compile Remove="Migrations\20200119042601_ManyToManyRelationshipForProjectCategory.cs" />
    <Compile Remove="Migrations\20200119042601_ManyToManyRelationshipForProjectCategory.Designer.cs" />
    <Compile Remove="Migrations\20200119043609_ChangeProjectAndCategoryModelsIdToGuid.cs" />
    <Compile Remove="Migrations\20200119043609_ChangeProjectAndCategoryModelsIdToGuid.Designer.cs" />
    <Compile Remove="Migrations\20200119043710_ChangeProjectAndCategoryModelsIdToGuidStep1.cs" />
    <Compile Remove="Migrations\20200119043710_ChangeProjectAndCategoryModelsIdToGuidStep1.Designer.cs" />
    <Compile Remove="Migrations\20200119043803_ChangeProjectAndCategoryModelsIdToGuidStep1.cs" />
    <Compile Remove="Migrations\20200119043803_ChangeProjectAndCategoryModelsIdToGuidStep1.Designer.cs" />
    <Compile Remove="Migrations\20200119043907_ChangeProjectAndCategoryModelsIdToGuidStep1.cs" />
    <Compile Remove="Migrations\20200119043907_ChangeProjectAndCategoryModelsIdToGuidStep1.Designer.cs" />
    <Compile Remove="Migrations\20200119044014_ChangeProjectAndCategoryModelsIdToGuidStep2.cs" />
    <Compile Remove="Migrations\20200119044014_ChangeProjectAndCategoryModelsIdToGuidStep2.Designer.cs" />
    <Compile Remove="Migrations\20200119044108_ChangeProjectAndCategoryModelsIdToGuidStep2.cs" />
    <Compile Remove="Migrations\20200119044108_ChangeProjectAndCategoryModelsIdToGuidStep2.Designer.cs" />
    <Compile Remove="Migrations\20200119044405_ChangeProjectAndCategoryModelsIdToGuidStep1.cs" />
    <Compile Remove="Migrations\20200119044405_ChangeProjectAndCategoryModelsIdToGuidStep1.Designer.cs" />
    <Compile Remove="Migrations\20200119051330_ChangeProjectAndCategoryModelsIdToGuidStep1.cs" />
    <Compile Remove="Migrations\20200119051330_ChangeProjectAndCategoryModelsIdToGuidStep1.Designer.cs" />
    <Compile Remove="Migrations\20200119051538_ChangeProjectAndCategoryModelsIdToGuidStep1.cs" />
    <Compile Remove="Migrations\20200119051538_ChangeProjectAndCategoryModelsIdToGuidStep1.Designer.cs" />
    <Compile Remove="Migrations\20200119051651_ChangeProjectAndCategoryModelsIdToGuidStep1.cs" />
    <Compile Remove="Migrations\20200119051651_ChangeProjectAndCategoryModelsIdToGuidStep1.Designer.cs" />
    <Compile Remove="Migrations\20200119052024_ChangeProjectAndCategoryModelsIdToGuidStep1.cs" />
    <Compile Remove="Migrations\20200119052024_ChangeProjectAndCategoryModelsIdToGuidStep1.Designer.cs" />
    <Compile Remove="Migrations\20200129192542_AddedContentPropertyToSkillModel.cs" />
    <Compile Remove="Migrations\20200129192542_AddedContentPropertyToSkillModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Panel\Utilities\" />
    <Folder Include="wwwroot\userdata\blogs\" />
    <Folder Include="wwwroot\userdata\general\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\cssrefresh.js" />
    <None Include="wwwroot\js\google_map.js" />
    <None Include="wwwroot\js\jquery.countTo.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.flexslider-min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\respond.min.js" />
  </ItemGroup>

</Project>
